In [19]:
import pandas as pd
import numpy as np

# 문제1. 데이터프레임을 iris 변수로 읽기

In [20]:
iris = pd.read_csv("./data/iris.csv")

In [21]:
iris.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth Species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [22]:
iris.shape

(150, 5)

In [23]:
iris.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

# 아래 코드를 실행해주세요

In [24]:
iris.iloc[10:30,2:3] = np.nan

# 문제2. 데이터프레임에 누락값이 있는지 확인

In [25]:
iris.isnull()

     SepalLength  SepalWidth  PetalLength  PetalWidth  Species
0          False       False        False       False    False
1          False       False        False       False    False
2          False       False        False       False    False
3          False       False        False       False    False
4          False       False        False       False    False
..           ...         ...          ...         ...      ...
145        False       False        False       False    False
146        False       False        False       False    False
147        False       False        False       False    False
148        False       False        False       False    False
149        False       False        False       False    False

[150 rows x 5 columns]

# 문제3. 결측치에 1 채워넣기

In [26]:
iris.fillna(1)

     SepalLength  SepalWidth  PetalLength  PetalWidth    Species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

# 문제4. Species 컬럼 삭제하기

In [43]:
iris = iris.drop("Species", axis=1)

# 아래 코드를 실행해주세요

In [28]:
iris.iloc[0:3 ,:] = np.nan

# 문제5. 결측치가 존재하는 행 삭제하기

In [34]:
iris = iris.dropna(axis=0)

In [35]:
iris.iloc[0:3 ,:]

   index  SepalLength  SepalWidth  PetalLength  PetalWidth
0      3          4.6         3.1          1.5         0.2
1      4          5.0         3.6          1.4         0.2
2      5          5.4         3.9          1.7         0.4

# 문제6. 인덱스가 0부터 시작하도록 재설정

In [44]:
iris = iris.reset_index(drop= True)

In [46]:
iris.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth
0          4.6         3.1          1.5         0.2
1          5.0         3.6          1.4         0.2
2          5.4         3.9          1.7         0.4
3          4.6         3.4          1.4         0.3
4          5.0         3.4          1.5         0.2