In [2]:
import pandas as pd

# 문제1. student-mat.csv 데이터 읽어오기

In [3]:
df = pd.read_csv("./data/student-mat.csv")

In [4]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# 문제2. 데이터프레임의 school열부터 guardian열까지 추출

In [5]:
df = df.loc[:, "school":"guardian"]
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

# 문제3. 문자열 데이터를 입력 받고 capitalize() 메소드를 적용하는 capitalizer 함수 정의

In [6]:
def capitalizer(str):
    return str.capitalize()

# 문제4. Mjob과 Fjob열에 capitalizer 함수 적용된 결과 출력

In [7]:
df["Mjob"] = df["Mjob"].map(lambda x : capitalizer(x) )
df["Fjob"] = df["Fjob"].map(lambda x : capitalizer(x) )

# 합쳐서 df[["Mjob", "Fjob"]].map(capitalizer) 이렇게 쓰는게 더 깔끔하겠죵~
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father

# 문제5. age가 17을 초과하는지 여부를 True, False로 표현하는 legal_drinker 열 생성

In [11]:
# df["legal_drinker"] = df.apply(lambda x : True if (x["age"] > 17) else False, axis=1 )
# df["legal_drinker"] = df.apply(lambda x : x["age"] > 17, axis=1 )
df["legal_drinker"] = df["age"] > 17
# 모두 모두 얼빠진 코드! 
# 이게 제일 간단하지!!!!!!!!!!!!!!!
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

# 문제6. int타입의 데이터에만 10을 곱하기

In [86]:
df.dtypes

school           object
sex              object
age               int64
address          object
famsize          object
Pstatus          object
Medu              int64
Fedu              int64
Mjob             object
Fjob             object
reason           object
guardian         object
legal_drinker      bool
dtype: object

In [14]:
df.map(lambda x :  x * 10 if type(x)==int else x)

# 다른 풀이법
# select_dtypes 로 특정 컬럼만 골라낼수있구나!
df_select = df.select_dtypes(include = int)

df_select = df_select * 10

In [15]:
df_select

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]

In [16]:
# 람다식을 쓰든 함수를 만들어 풀든...

In [17]:
# 하 시 오~

In [18]:
# 명령어를 잘 아는것보다...
# 잘 짜내는게 학생들의 실력 이다~

In [19]:
# for 문...등등 은 비효율적이므로 감점!