In [92]:
import pandas as pd

# 문제1. vaccine.csv 데이터를 데이터프레임으로 읽기

In [93]:
df = pd.read_csv("./data/vaccine.csv")

In [94]:
df.head()

         date  subject  day1num  day1sum  day1rate  day2num  day2sum  day2rate
0  2021.10.16  9505868    10673  7562283      79.6    66910  6191341      65.1
1  2021.10.15  9505868    14556  7551829      79.4   133580  6124432      64.4
2  2021.10.14  9505868     9609  7536654      79.3    94569  5989111      63.0
3  2021.10.13  9505868     9804  7526430      79.2    77503  5893191      62.0
4  2021.10.12  9505868    17274  7516070      79.1   110204  5814018      61.2

# 문제2. 데이터프레임에서 필요 없는 열을 삭제하기

- 삭제할 열 : day1sum, day1rate, day2sum, day2rate

In [95]:
df = df.drop(["day1sum","day1rate","day2sum","day2rate"], axis=1)

In [96]:
df.head()

         date  subject  day1num  day2num
0  2021.10.16  9505868    10673    66910
1  2021.10.15  9505868    14556   133580
2  2021.10.14  9505868     9609    94569
3  2021.10.13  9505868     9804    77503
4  2021.10.12  9505868    17274   110204

# 문제3. 데이터프레임의 기초통계량을 확인하기

In [97]:
df.describe()

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
25%    2.279241e+06    4385.000000    4794.500000
50%    3.943320e+06   23323.000000   16581.000000
75%    9.505868e+06   71634.500000   50950.000000
max    9.795426e+06  169036.000000  200186.000000

# 문제4. day1num과 day2num의 월별 평균을 출력하기

In [98]:
df.dtypes

date       object
subject     int64
day1num     int64
day2num     int64
dtype: object

In [109]:
df['date'] = pd.to_datetime(df['date']) # 변수로 설정하기전에 잘 나오는지 확인하기 
# 포멧 설정한다고 한다면 , format = "%Y.%m.%d" 이렇게 설정할수도 있을것입니다...

# pd.to_datetime(df['date'], format = "%Y.%m.%d")

In [100]:
#groupby => df["date"].dt.month
#month = df["date"].dt.month

In [101]:
df["month"] = month

In [102]:
df

          date  subject  day1num  day2num month
0   2021-10-16  9505868    10673    66910    10
1   2021-10-15  9505868    14556   133580    10
2   2021-10-14  9505868     9609    94569    10
3   2021-10-13  9505868     9804    77503    10
4   2021-10-12  9505868    17274   110204    10
..         ...      ...      ...      ...   ...
174 2021-04-25  1023346    23323     3411     4
175 2021-04-24  1023346      200        0     4
176 2021-04-23  1027740    10195      119     4
177 2021-04-22  1023538    27074     2479     4
178 2021-04-21  1019322    22501     2358     4

[179 rows x 5 columns]

In [103]:
groups = df.groupby(["month"], observed = True)

In [110]:
#df.set_index("month") # 별로 필요없다고 합니다...

In [111]:
for i, group in groups:
    print(i)
    print(group)

(4,)
          date  subject  day1num  day2num month
169 2021-04-30  1096899     6655      691     4
170 2021-04-29  1084245    38789     4280     4
171 2021-04-28  1088155    33484     3921     4
172 2021-04-27  1080433    31795     2062     4
173 2021-04-26  1079832    26585     3725     4
174 2021-04-25  1023346    23323     3411     4
175 2021-04-24  1023346      200        0     4
176 2021-04-23  1027740    10195      119     4
177 2021-04-22  1023538    27074     2479     4
178 2021-04-21  1019322    22501     2358     4
(5,)
          date  subject  day1num  day2num month
138 2021-05-31  2215425   103600     7109     5
139 2021-05-30  2195709    75387     8127     5
140 2021-05-29  2196518      950        0     5
141 2021-05-28  2188641    33824     3843     5
142 2021-05-27  2175217   105089    17084     5
143 2021-05-26  1129593   122034    13061     5
144 2021-05-25  1123393    10780    16175     5
145 2021-05-24  1124159     7748    21010     5
146 2021-05-23  1123388     7688    21524     5
147 2021-05-22  1122778        0        0     5
148 2021-05-21  1121838     2478     4100     5
149 2021-05-20  1123023     2271    28449     5
150 2021-05-19  1121981     2205    22755     5
151 2021-05-18  1120058       14     3724     5
152 2021-05-17  1122759     2983    16649     5
153 2021-05-16  1119118     3197    13074     5
154 2021-05-15  1118166        0        0     5
155 2021-05-14  1118491     1021     3796     5
156 2021-05-13  1113909     3827    12751     5
157 2021-05-12  1116796     3391    12435     5
158 2021-05-11  1114297     1617    13970     5
159 2021-05-10  1113580     2796    13030     5
160 2021-05-09  1113434     3131    12457     5
161 2021-05-08  1112095        0        0     5
162 2021-05-07  1119900     4044     2082     5
163 2021-05-06  1108162    11230    11486     5
164 2021-05-05  1106344    11021    11715     5
165 2021-05-04  1104738     1788     1650     5
166 2021-05-03  1102593    20592     4665     5
167 2021-05-02  1101302    19795     5033     5
168 2021-05-01  1100067      491        0     5
(6,)
          date  subject  day1num  day2num month
108 2021-06-30  3475794     1642    18865     6
109 2021-06-29  3496257     3893    22749     6
110 2021-06-28  3490157     3321    22407     6
111 2021-06-27  3484201     3278    21853     6
112 2021-06-26  3484201        0        0     6
113 2021-06-25  3484201     2216     6655     6
114 2021-06-24  3418720     7635    22720     6
115 2021-06-23  3470953     6581    22040     6
116 2021-06-22  3466857     6694    21120     6
117 2021-06-21  3510564     6694    21120     6
118 2021-06-20  3511095     4973    21087     6
119 2021-06-19  3511144       66       65     6
120 2021-06-18  3446554    36213     7884     6
121 2021-06-17  3430375    90850    27755     6
122 2021-06-16  3401641    78339    25631     6
123 2021-06-15  3391964   112311    57409     6
124 2021-06-14  3371856   122487    37687     6
125 2021-06-13  3364373   145519    52848     6
126 2021-06-12  3364288     5702     2522     6
127 2021-06-11  3353331    82931    28724     6
128 2021-06-10  3338670   165265    55544     6
129 2021-06-09  3102614   148732    68440     6
130 2021-06-08  3034302   104841     3076     6
131 2021-06-07  3018205   131465     4672     6
132 2021-06-06  2286469   158842     5412     6
133 2021-06-05  2282866      463        0     6
134 2021-06-04  2275616    31613     1135     6
135 2021-06-03  2265073    76685    10339     6
136 2021-06-02  2249314    66402     8383     6
137 2021-06-01  2231513    73063     6277     6
(7,)
          date  subject  day1num  day2num month
77  2021-07-31  4170013     5674       68     7
78  2021-07-30  4164203    39795     4188     7
79  2021-07-29  4164261    80425    13659     7
80  2021-07-28  4137685    60488     7742     7
81  2021-07-27  4150036    84052     8120     7
82  2021-07-26  4058839    74786     9381     7
83  2021-07-25  4065645   125490    14631     7
84  2021-07-24  4065545       85       19     7
85  2021-07-23  4065798     6610     2639     7
86  2021-07-22  4046086    27951    10128     7
87  2021-07-21  3943320    31573     8022     7
88  2021-07-20  3939275    31192     6008     7
89  2021-07-19  3939611    31212     8800     7
90  2021-07-18  3939611    31651     9668     7
91  2021-07-17  3955276      118      151     7
92  2021-07-16  3950821     8953     7397     7
93  2021-07-15  3950821    26086    27192     7
94  2021-07-14  3911307    25026    20650     7
95  2021-07-13  3726883    25553    18514     7
96  2021-07-12  3514797    20140    16581     7
97  2021-07-11  3528530     7439    13483     7
98  2021-07-10  3537117       66      222     7
99  2021-07-09  3538319     3864     8264     7
100 2021-07-08  3546224    14064    20660     7
101 2021-07-07  3545987     7439    13483     7
102 2021-07-06  3551180     6871    11909     7
103 2021-07-05  3496816     7703    12346     7
104 2021-07-04  3421953    13454     9389     7
105 2021-07-03  3476510        0        0     7
106 2021-07-02  3476385      696     4139     7
107 2021-07-01  3420685     1588    20529     7
(8,)
         date  subject  day1num  day2num month
46 2021-08-31  9575355    34235    94420     8
47 2021-08-30  9575355    51342    95981     8
48 2021-08-29  9575355    83424   107394     8
49 2021-08-28  9575355     2697     2921     8
50 2021-08-27  9575355    51398    50134     8
51 2021-08-26  9575355   110086   101098     8
52 2021-08-25  9575355   126823    71032     8
53 2021-08-24  9575355    63242    82944     8
54 2021-08-23  9575355    71407   107587     8
55 2021-08-22  9795426    74785   130725     8
56 2021-08-21  9575355     7449      561     8
57 2021-08-20  9575355    65430    26500     8
58 2021-08-19  9575355   116425    66759     8
59 2021-08-18  5762857    85052    57683     8
60 2021-08-17  5503804    93303    62833     8
61 2021-08-16  4915812   128626    94563     8
62 2021-08-15  4802523   123845    51259     8
63 2021-08-14  4802523     3875     1162     8
64 2021-08-13  4788775    29755    39280     8
65 2021-08-12  4737032    43931   121688     8
66 2021-08-11  4774960    28270   135399     8
67 2021-08-10  4419973    31041    35492     8
68 2021-08-09  4419959    48625    34387     8
69 2021-08-08  4364248    70831    35253     8
70 2021-08-07  4356536     6105      106     8
71 2021-08-06  4341693    23333     8911     8
72 2021-08-05  4321444    41614    30152     8
73 2021-08-04  4324428    31027    25819     8
74 2021-08-03  4308530    26082    23102     8
75 2021-08-02  4308673    35750    20557     8
76 2021-08-01  3810055    77877     7123     8
(9,)
         date  subject  day1num  day2num month
16 2021-09-30  9505868    41307   156636     9
17 2021-09-29  9505868    67946   104742     9
18 2021-09-28  9505868    40336   105746     9
19 2021-09-27  9505868    47035   132787     9
20 2021-09-26  9505868    78584   139274     9
21 2021-09-25  9505868     4382     5363     9
22 2021-09-24  9505868    58203    46721     9
23 2021-09-23  9505868   111184    84966     9
24 2021-09-22  9575355   107196    80540     9
25 2021-09-21  9575355     5543     4188     9
26 2021-09-20  9575355     1751     1378     9
27 2021-09-19  9575355     4388     2230     9
28 2021-09-18  9575355     3742     5585     9
29 2021-09-17  9575355    71862    39944     9
30 2021-09-16  9575355   123931    81868     9
31 2021-09-15  9575355   121040    35198     9
32 2021-09-14  9575355    75242    68849     9
33 2021-09-13  9575355   121040    35198     9
34 2021-09-12  9575355   169036    68468     9
35 2021-09-11  9575355     3546     4917     9
36 2021-09-10  9575355    60926    40766     9
37 2021-09-09  9575355   123400    72243     9
38 2021-09-08  9575355    91416    50641     9
39 2021-09-07  9575355    73677    54596     9
40 2021-09-06  9575355   111410    80167     9
41 2021-09-05  9575355   145248   116052     9
42 2021-09-04  9575355     1388     1580     9
43 2021-09-03  9575355    22326    42787     9
44 2021-09-02  9575355    45045   113133     9
45 2021-09-01  9575355    39320    88297     9
(10,)
         date  subject  day1num  day2num month
0  2021-10-16  9505868    10673    66910    10
1  2021-10-15  9505868    14556   133580    10
2  2021-10-14  9505868     9609    94569    10
3  2021-10-13  9505868     9804    77503    10
4  2021-10-12  9505868    17274   110204    10
5  2021-10-11  9505868    16395    28099    10
6  2021-10-10  9505868    16395    28099    10
7  2021-10-09  9505868      330    15337    10
8  2021-10-08  9505868     1373    15337    10
9  2021-10-07  9505868     6847   200186    10
10 2021-10-06  9505868     5982   138375    10
11 2021-10-05  9505868     6247    95261    10
12 2021-10-04  9505868     7737   146444    10
13 2021-10-03  9505868     4727    41561    10
14 2021-10-02  9505868      637     6422    10
15 2021-10-01  9505868    21915    80525    10

In [115]:
avg = groups[["day1num", "day2num"]].mean()

In [113]:
avg

            subject       day1num       day2num
month
4      1.054686e+06  22060.100000   2304.600000
5      1.289918e+06  18225.548387   9734.000000
6      3.167106e+06  55957.200000  20147.300000
7      3.819340e+06  25807.870968   9934.903226
8      6.702049e+06  57667.258065  55575.000000
9      9.556825e+06  65715.000000  62162.000000
10     9.505868e+06   9406.312500  79900.750000

In [106]:
# 척수 반사

In [107]:
# 입구컷

- df.그룹바이(그룹조건)[["컬럼이름1","컬럼이름2"...]].평균()